# Supabase AUTH & DB CVPHOTO
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# Stripe TEST KEY ENV. CVPHOTO
STRIPE_TEST_SECRET_KEY=YOUR_STRIPE_TEST_SECRET_KEY
# Stripe LIVE PROD KEYS CVPHOTO
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
# Sendgrid for CVPHOTO
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
NOREPLY_EMAIL=noreply@cvphoto.app
# Environment CVPHOTO
ENVIRONMENT=DEVELOPMENT

# Supabase S3 CVPHOTO
SUPABASE_S3_ACCESS_KEY_ID=YOUR_SUPABASE_S3_ACCESS_KEY_ID
SUPABASE_S3_SECRET_ACCESS_KEY=YOUR_SUPABASE_S3_SECRET_ACCESS_KEY

# Custom FLUX API Astria CVPHOTO.
# Get API key - https://www.astria.ai/users/edit#api
ASTRIA_API_KEY=YOUR_ASTRIA_API_KEY

# This can be any random string, it is used to secure the webhook endpoint. (Could be anything, e.g. "ANYSECRET123")
APP_WEBHOOK_SECRET=YOUR_APP_WEBHOOK_SECRET

# Site URL for redirects and callbacks (use http://localhost:3000 for local development and yourdomain.com for live prod)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
